<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="canvas.css" />
    <h1 align="center">108062123's Canvas</h1>
  </head>
  <body>
    <div id="board">
      <canvas
        class="drawingBoard"
        id="canvas"
        width="800px"
        height="500px"
      ></canvas>
    </div>
    <div id="toolBox">
      <button
        type="button"
        id="pen"
        class="mode"
        name="pen"
        onclick="pOnclick()"
      ></button>
      <button
        type="button"
        id="eraser"
        class="mode"
        onclick="eOnclick()"
      ></button>
      <input type="color" value="#000000" id="brushColor" />
      <input type="range" value="5" id="brushSize" min="1" max="100" />
      <label id="brushSizeShow">5</label>Px
      <button
        type="button"
        id="rectangle"
        class="mode"
        onclick="rOnclick()"
      ></button>
      <button
        type="button"
        id="triangle"
        class="mode"
        onclick="trOnclick()"
      ></button>
      <button
        type="button"
        id="circle"
        class="mode"
        onclick="cOnclick()"
      ></button>
      <button
        type="button"
        id="text"
        class="mode"
        onclick="tOnclick()"
      ></button>
      <select id="fontstyle">
        <option value="Comic Sans MS">Comic Sans MS</option>
        <option value="Arial">Arial</option>
        <option value="Courier">Courier</option>
        <option value="Microsoft Sans Serif">Microsoft Sans Serif</option>
      </select>
      <input type="range" value="20" id="fontSize" min="1" max="100" />
      <label id="frontSizeShow">20</label>Px </br>
      <button type="button" id="reset" class="mode"></button>
      <button type="button" id="undo" class="mode"></button>
      <button type="button" id="redo" class="mode"></button>
      <button type="button" id="save" class="mode"></button>
      <label id="uploadbutton" class="mode"
        ><input type="file" accept="image/*" id="upload" class="mode"
      /></label>
    </div>
    <script type="text/javascript" src="canvas.js"></script>
  </body>
</html>
